# MyProjects

HerokuAppAdvSelenium/: .classpath  .project  pom.xml
HerokuAppAdvSelenium/src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserDriverFactory.java  CsvDataProviders.java  TestListener.java  TestUtilities.java
HerokuAppAdvSelenium/src/main/java/com/herokuapp/theinternet/pages/: BasePageObject.java  CheckboxesPage.java  DragAndDropPage.java  DropdownPage.java  EditorPage.java  FileUploaderPage.java  HorizontalSliderPage.java  HoversPage.java  JSErrorPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  NewWindowPage.java  SecureAreaPage.java  WelcomePage.java  WindowsPage.java
HerokuAppAdvSelenium/src/test/java/com/herokuapp/theinternet/alertstests/: AlertsTests.java
HerokuAppAdvSelenium/src/test/java/com/herokuapp/theinternet/checkboxespagetests/: CheckboxesTests.java
HerokuAppAdvSelenium/src/test/java/com/herokuapp/theinternet/draganddroptests/: DragAndDropTests.java
HerokuAppAdvSelenium/src/test/java/com/herokuapp/theinternet/dropdowntests/: DropdownTest.java
HerokuAppAdvSelenium/src/test/java/com/herokuapp/theinternet/editortests/: EditorTests.java
HerokuAppAdvSelenium/src/test/java/com/herokuapp/theinternet/horizontalslidertests/: HorizontalSliderTests.java
HerokuAppAdvSelenium/src/test/java/com/herokuapp/theinternet/hoverstests/: HoversTests.java
HerokuAppAdvSelenium/src/test/java/com/herokuapp/theinternet/jserrortests/: JSErrorTests.java
HerokuAppAdvSelenium/src/test/java/com/herokuapp/theinternet/keypressestests/: KeyPressesTests.java
HerokuAppAdvSelenium/src/test/resources/TestSuites/: FullUITestSuite.xml  SmokeTestSuite.xml
HerokuAppAdvSelenium/src/test/resources/TestSuites/SeparateTestSuites/: AlertsTestSuite.xml  CheckboxesTestSuite.xml  CheckboxesTestSuiteMobile.xml  DragAndDropTestSuite.xml  DropdownTestSuite.xml  EditorTestSuite.xml  HorizontalSliderTestSuite.xml  HoversTestSuite.xml  JSErrorTestSuite.xml  KeyPressesTestSuite.xml  NegativeLogInTestSuite.xml  PositiveLogInTestSuite.xml  UploadTestSuite.xml  WindowsTestSuite.xml
HerokuAppAdvSelenium/src/test/resources/dataproviders/NegativeLogInTests/: negativeLogInTest.csv
abc/src/: module-info.java
advanced-selenium-webdriver/: .project
sample_BDD/: .project  pom.xml
sample_BDD/src/test/java/amazonHooks/: AmazonHooks.java
sample_BDD/src/test/java/stepDefinitions/: AmazonLoginStepDefinition.java  AmazonOrderPageStepDefinition.java  AmazonScenarioOutline.java
sample_BDD/src/test/java/testRunners/: AmazonLoginTestRunner.java  AmazonOrderPageTestRunner.java  AmazonScenarioOutlineRunner.java
sample_BDD/src/test/resources/sampleFeatures/: amazonLoginFeature.feature  amazonOrderPageFeature.feature  amazonScenarioOutlineFeature.feature
(+4 files in other folders)
